<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>PARS</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
.es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
	background:#ffffff!important;
}
.es-button-border:hover {
	background:#ffffff!important;
	border-style:solid solid solid solid!important;
	border-color:#ffffff #ffffff #ffffff #ffffff!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:20px!important; text-align:center } h2 { font-size:16px!important; text-align:left } h3 { font-size:20px!important; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:20px!important } h2 a { text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:16px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:10px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:14px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }
</style>
 </head>
 <body data-new-gr-c-s-loaded="14.1100.0" style="width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#FAFAFA"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
     <tr style="border-collapse:collapse">
      <td valign="top" style="padding:0;Margin:0">
          <!--logo-->
            <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr style="border-collapse:collapse">
          <td class="es-adaptive" align="center" style="padding:0;Margin:0">
           <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr style="border-collapse:collapse">
              <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#ffffff" bgcolor="#ffffff" align="left"><!--[if mso]><table style="width:560px" cellpadding="0" 
                        cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                  <!-- logo -->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr style="border-collapse:collapse">
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                      <td class="es-m-p0l es-m-txt-c" align="left" style="padding:0;Margin:0;font-size:0"><a href="{{ path('app_home') }}" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#1376C8;font-size:14px"><img src="{{ absolute_url(asset("assets/images/logo/epars_new.png")) }}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="183"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]>
                  </td><td style="width:20px"></td><td style="width:270px" valign="top"></td></tr></table><![endif]&ndash;&gt;</td>-->
             </tr>
           </table></td>
         </tr>
       </table>
          <!--mail-->
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr style="border-collapse:collapse">
          <td style="padding:0;Margin:0;background-color:#fafafa" bgcolor="#fafafa" align="center">
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr style="border-collapse:collapse">
              <td style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;background-color:transparent;background-position:left top" bgcolor="transparent" align="left">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr style="border-collapse:collapse">
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top" width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr style="border-collapse:collapse"><td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;font-size:0"><img src="{{ absolute_url(asset("assets/images/email/task.svg")) }}" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="175"></td>
                     </tr>
                     <tr style="border-collapse:collapse">
                      <td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px"><h1 style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#333333"><strong>TIKET </strong></h1></td>
                     </tr>
{#                     <tr style="border-collapse:collapse">#}
{#                      <td align="left" style="padding:0;Margin:0;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px;text-align:center">Zdravo,&nbsp;{{ name }}</p></td>#}
{#                     </tr>#}
                     <tr style="border-collapse:collapse">
                      <td align="left" style="padding:0;Margin:0;padding-right:35px;padding-left:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px;text-align:center">Kreiran je novi tiket:</p></td>
                     </tr>
                       <tr style="border-collapse:collapse">
                           <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#666666;font-size:16px"><strong>Firma: </strong>{{ tiket.client.title }}</p></td>
                       </tr>
                       <tr style="border-collapse:collapse">
                           <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial,h/L/F/dHSuj3YzooWMSrPBCI0QîÊWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/J/Q/tquCaZQnn52QqrwrzhHgïÊWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/J/T/MHvhOQvN9RPU+Fxc4L5wðÊWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/T/4/ic5M9ci5eOa-n7h8jzkgñÊWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/T/R/wAsiymOv2SBc+3pBZknQòÊWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/S/O/4nhJY3tx9Mz63Th3HpcwóÊWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/S/R/25jXGM1nrNpv-TW960PwôÊWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/S/X/hTWs27LHNIRJ3+lZmJAwõÊWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/V/A/RTxl0s2t9o4VaqUI8mygöÊWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/Y/K/9sj7-UrjyrOPXovPLOOw÷ÊBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/+/QøÊWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/+/Q/akgheNbgE5LH33T8MEKgùÊBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/5/VúÊWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/5/V/jgkfD-xVU5h0jcgPvA3wûÊBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/5/ZüÊWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/5/Z/+uMbRRV+ng22SKJDMpmwýÊBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/C/FþÊWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/C/F/SarbA10kpvpi2CXiJKUgÿÊBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/C/OÀËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/C/O/Ix1eI3kUFEtOX4j+EbNQÁËBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/C/UÂËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/C/U/CR6jk2LqSh3s1++vpV1gÃËBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/Y/HÄËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/Y/H/B4Gd9MV0tOidcl70D+YAÅËBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/Y/NÆËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/Y/N/PYqYXG3AVpowYTItGotAÇËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/4/O/jLuaHtTsvjBZHaEhWJ8QÈËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/G/F/2CGcBVEZ5H4KPHYXW7SQÉËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/L/8/78a+INOHuz-2zkYeJsYwÊËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/P/D/XPrjp8StYoCAjgU3FNNwËËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/T/O/La0tg9qIPWNKbKNDkplQÌËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/W/U/BK3pYSvEOteGEMRbkLzAÍËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/X/W/duwvpsLLUNuiDVmc-vuAÎËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/X/W/pN-CkTm21K6btLSzfP-QÏËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/S/B/6Fyqc15OOpsMtWVFvw6gÐËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/N/4/u1M2qD8VlvJ-+n+PU2AgÑËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/U/4/eB2wy+RM4Uf2ebH0ajpwÒËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/U/U/0QKduYBmpu+N89+FFfHQÓËBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/0/KÔËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/0/K/9wb1GNruoDPH1oZJRyDgÕËBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/B/UÖËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/B/U/YC4mTPVW5iciBeYP4AYQ×ËBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/B/ZØËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/B/Z/STGaofmuaiw7SEGZdKDAÙËBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/L/KÚËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/L/K/Ib0Cru35XyzkAFKxDLsgÛËBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/L/NÜËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/L/N/zGCFwLTeWj9OZE-3camwÝËBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/N/OÞËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/N/O/+XH3IfT2DLWQVW+GIg9AßËBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/N/YàËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/N/Y/FZUVzrYk52cLptnVTiyAáËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/+/R/pAwhwuJ6jy+oqOETWIeAâËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/1/S/nF6E6U-+kM0XHaSpJQ4AãËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/F/0/PwGNzkdLqci4yaKd-NCgäËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/H/I/Ch4SJ6FxvmjumyG4QWdAåËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/B/I/WMA4bSvHfhF+eWk1GHvwæËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/O/C/wfLbfiYjiApmlx32ALOQçËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/M/I/TSSGJILBbBrR5xUcvtIwèËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/T/W/NXdeyrvj9ZA1GFPY84ogéËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/Z/Q/C1EA86tsLuYUnervaiHAêËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/U/F/gEkyWBU6vxdh4MQQu2FQëËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/U/T/1apxldjZeVn617Ck9-7AìËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/Y/I/jn0o8veHjokTL+BzNgIQíËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/Y/I/moxGPZ5P1Pxyy3H20I6wîËBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/1/+ïËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/1/+/UE8BUscX9LOfrvyDAUrAðËBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/A/XñËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/A/X/VKqWLxy9sN79dpl0A4egòËBC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/A/+óËWC:/xampp/htdocs/eparsNew/var/cache/dev/pools/system/KTeB523+wh/A/+/ZNEvGQ1vqWbBypq2dKygôËBC:/xampp/htdocs/eparsNew/var/ca